.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, .56);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background: #F2F2F2;
    padding: 35px 40px;
    &-close {
        position: absolute;
        top: -10px;
        right: -35px;
        font-size: 40px;
        line-height: 30px;
        color: $main-color;
        cursor: pointer;
    }
    &-subtitle {
        font-weight: 700;
        font-size: 19px;
        color: #0D0D0D;
        text-align: center;
    }
    &-descr {
        font-weight: 500;
        font-size: 14px;
        color: #0D0D0D;
        text-align: center;
    }
    &-mini {
        min-height: 143px;
        padding: 35px 40px 35px 40px;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 10px;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: 375px) {
    .modal {
        width: 320px;
        padding: 35px 5px;
    }
    .modal-descr {
        margin-bottom: 10px;
    }
}